<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    <style>
        * {
            font-family: Arial, sans-serif;
        }
        label {
            font-size: 20px;
        }
        h1 {
            text-align: center;
        }
        div {
            margin-bottom: 30px;
        }
        input, textarea {
            border: 0;
            border-bottom: 1px solid gray;
            padding: 10px 0;
            width: 200px;
        }
        #centrirano {
            display: flex;
            justify-content: center;
        }
        button {
            background: #999;
            border: 0;
            color: white;
            font-size: 12px;
            height: 50px;
            width: 200px;
            border-radius: 25px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
        <h1>Create new account</h1>
        <form action="url_to_send_form_data" method="post" id="centrirano">
            <fieldset>
                <label for="select_title">Title:</label><br>
                <select name="select_title" id="select_title">
                    <option value="mr">Mr</option>
                    <option value="ms">Mrs</option>
                    <option value="Miss">Miss</option>
                </select>
                <div>
                    <label for="first_name">First name:</label><br>
                    <input type="text" name="first_name">
                </div>
                <div>
                    <label for="last_name">Last name:</label><br>
                    <input type="text" name="last_name">
                </div>
                <div>
                    <label for="textarea_message">Message:</label><br>
                    <textarea name="textarea_message" id="textarea_message" cols="20" rows="5" placeholder="Your message goes here.."></textarea>
                </div>
                <button type="submit">Submit!</button>
            </fieldset> 
        </form>  
</body>
</html>